# AlphaProject

./: README.md
alpha2/: build.gradle  settings.gradle
alpha2/src/main/java/ru/test/: MainClass.java
alpha2/src/main/java/ru/test/Controller/: MainController.java  StartController.java
alpha2/src/main/java/ru/test/Feign/: FeignCurrency.java  FeignGif.java
alpha2/src/main/java/ru/test/Model/: CurrencyModel.java  GifModel.java
alpha2/src/main/resources/templates/: index.html
